.prolabels-wrapper,
.prolabels-content-wrapper {
    position: relative;

    .prolabel {
        display: inline-block;
        background: transparent center no-repeat;
        line-height: normal;
        transition: all 0.2s;
        position: relative;
        vertical-align: top;
        z-index: 2;

        &__inner {
            height: 100%;
            width: 100%;
        }

        &__wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        &__content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    }
}

/* Image Label */
.prolabels-wrapper {
    .absolute {
        position: absolute;
    }

    .top-left {
        top: 0;
        left: 0;
    }

    .top-right {
        top: 0;
        right: 0;
    }

    .top-center {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .middle-left {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .middle-right {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .middle-center {
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 2;
    }

    .bottom-left {
        bottom: 0;
        left: 0;
    }

    .bottom-right {
        bottom: 0;
        right: 0;
    }

    .bottom-center {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }
}

/* Content Label */
.prolabels-content-wrapper {
    .prolabel {
        margin-right: 10px;
    }
}
