& when (@media-common = true) {

    @import '../source/base.less';

    .prolabels {
        &-wrapper {
            height: 100%;
            text-align: center;

            .product-item-photo {
                font-size: 0;
            }
        }

        &-product-image-labels,
        &-content-labels {
            display: none;
        }
    }

    /* Fotorama fullscreen hide labels */
    .fotorama--fullscreen .prolabels-wrapper .prolabel {
        display: none;
    }
}
